### STICKMEN ERA
[era]
	id=stickmen heroes
	name= _ "Stickmen heroes"
        require_era=yes

	{RANDOM_SIDE}
	{~add-ons/Stickmen_Era/factions/evil_heroes-STICKMEN.cfg}
        {~add-ons/Stickmen_Era/factions/good_heroes-STICKMEN.cfg}
        {multiplayer/factions/loyalists-aoh.cfg}
        {multiplayer/factions/rebels-aoh.cfg}
        {multiplayer/factions/northerners-aoh.cfg}
        {multiplayer/factions/undead-aoh.cfg}
        {multiplayer/factions/knalgans-aoh.cfg}
        {multiplayer/factions/drakes-aoh.cfg}
        {~add-ons/Stickmen_Era/abilities.cfg}
        {ECLIPSE_EVENTS}
[/era]
