#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_elementale
    name= _ "Elemental apprentice"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/app_elementale.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/aura_app_ele.png
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=29
    movement_type=smallfoot
    [resistance]
        arcane=90
        pierce=70
        blade=120
    [/resistance]
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=STICKMEN_mago_ghiaccio,STICKMEN_mago_fuoco,STICKMEN_mago_aria,STICKMEN_mago_terra
    cost=19
    usage=mixed_fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [standing_anim]
        start_time=0
         [frame]
            duration=50
            image="units/stickmen/app_elementale.png"
            halo=halo/aura_app_ele.png
         [/frame]
         [frame]
            duration=50
            image="units/stickmen/app_elementale.png"
            halo=halo/aura_app_ele_1.png
         [/frame]
         [frame]
            duration=50
            image="units/stickmen/app_elementale.png"
            halo=halo/aura_app_ele_2.png
         [/frame]
         [frame]
            duration=50
            image="units/stickmen/app_elementale.png"
            halo=halo/aura_app_ele_3.png
         [/frame]
         [frame]
            duration=50
            image="units/stickmen/app_elementale.png"
            halo=halo/aura_app_ele_4.png
         [/frame]
         [frame]
            duration=50
            image="units/stickmen/app_elementale.png"
            halo=halo/aura_app_ele_5.png
         [/frame]
    [/standing_anim]
    [attack]
	name=fist
	description= _ "fist"
	icon=attacks/fist-stick.png
        type=impact
	range=melee
	damage=5
	number=2
     [/attack]
     [attack]
	name=ball of light
	description= _ "ball of light"
	icon=attacks/lightbeam.png
	type=arcane
	range=ranged
	damage=6
	number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
[/unit_type]
