#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_guerriero
    name= _ "Warrior"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/guerriero.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=55
    movement_type=smallfoot
    [resistance]
        arcane=90
        pierce=60
        blade=110
    [/resistance]
    movement=6
    experience=70
    level=2
    alignment=lawful
    advances_to=STICKMEN_veterano
    cost=28
    usage=fighter
    description= _ "The plariak possessing significant force is automatically invested with the charge of small leader with the potential to become the leader of many more areiks that are territories divided throughout the island."
    die_sound=die-stick-1.wav
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]

    [attack]
	name=sword
	description= _ "sword"
	icon=attacks/sword-human.png
        type=blade
	range=melee
	damage=9
	number=3
     [/attack]
[/unit_type]
