#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_karateka
    name= _ "Karateka"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/karateka_1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=41
    movement_type=elusivefoot
    [resistance]
        impact=110
        pierce=70
        blade=120
        arcane=100
    [/resistance]
    movement=6
    experience=62
    level=2
    alignment=neutral
    advances_to=STICKMEN_sensei
    cost=29
    usage=fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [standing_anim]
        start_time=0
        [frame]
           duration=175
           image="units/stickmen/karateka_2.png"
        [/frame]
        [frame]
           duration=175
           image="units/stickmen/karateka_3.png"
        [/frame]
        [frame]
           duration=175
           image="units/stickmen/karateka_2.png"
        [/frame]
        [frame]
           duration=175
           image="units/stickmen/karateka_1.png"
        [/frame]
        [frame]
           duration=175
           image="units/stickmen/karateka_4.png"
        [/frame]
        [frame]
           duration=175
           image="units/stickmen/karateka_1.png"
        [/frame]
    [/standing_anim]
    [attack]
	name=hits
	description= _ "hits"
	icon=attacks/fist-stick-2.png
        type=impact
	range=melee
	damage=6
	number=5
     [/attack]
     [attack]
	name=giant globe
	description= _ "giant globe"
	icon=attacks/fairie-fire.png
	type=non elemental
	range=ranged
	damage=13
	number=2
     [/attack]
     [attack_anim]
         [filter_attack]
             name=giant globe
         [/filter_attack]
         missile_start_time=-2025
         [if]
            direction=n,ne,nw
            [missile_frame]
               duration=175
               image="halo/giant_g_1.png"
               offset=0.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=175
               image="halo/giant_g_2.png"
               offset=0.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=175
               image="halo/giant_g_3.png"
               offset=0.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=175
               image="halo/giant_g_4.png"
               offset=0.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=175
               image="halo/giant_g_5.png"
               offset=0.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=200
               image="halo/giant_g_6.png"
               offset=0.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="halo/giant_g_7.png"
               offset=0.0~0.15
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="halo/giant_g_8.png"
               offset=0.15~0.35
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="halo/giant_g_9.png"
               offset=0.35~0.5
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=200
               image="halo/giant_g_10.png"
               offset=0.5~0.55
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_11.png"
               offset=0.55~0.75
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_12.png"
               offset=0.75~0.9
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_13.png"
               offset=0.9~1.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_14.png"
               offset=1.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_15.png"
               offset=1.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_16.png"
               offset=1.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_17.png"
               offset=1.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_18.png"
               offset=1.0
               y=-45
            [/missile_frame]
         [/if]
         [else]
            direction=s,se,sw
            [missile_frame]
               duration=175
               image="halo/giant_g_1.png~FL(vert)"
               offset=0.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=175
               image="halo/giant_g_2.png~FL(vert)"
               offset=0.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=175
               image="halo/giant_g_3.png~FL(vert)"
               offset=0.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=175
               image="halo/giant_g_4.png~FL(vert)"
               offset=0.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=175
               image="halo/giant_g_5.png~FL(vert)"
               offset=0.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=200
               image="halo/giant_g_6.png~FL(vert)"
               offset=0.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="halo/giant_g_7.png~FL(vert)"
               offset=0.0~0.15
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="halo/giant_g_8.png~FL(vert)"
               offset=0.15~0.35
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="halo/giant_g_9.png~FL(vert)"
               offset=0.35~0.5
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=200
               image="halo/giant_g_10.png~FL(vert)"
               offset=0.5~0.55
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_11.png~FL(vert)"
               offset=0.55~0.75
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_12.png~FL(vert)"
               offset=0.75~0.9
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_13.png~FL(vert)"
               offset=0.9~1.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_14.png~FL(vert)"
               offset=1.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_15.png~FL(vert)"
               offset=1.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_16.png~FL(vert)"
               offset=1.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_17.png~FL(vert)"
               offset=1.0
               y=-45
            [/missile_frame]
            [missile_frame]
               duration=125
               image="projectils/giant_g_18.png~FL(vert)"
               offset=1.0
               y=-45
            [/missile_frame]
         [/else]
         start_time=-2200
         [frame]
            duration=175
            image="units/stickmen/karateka_m_1.png"
            offset=0.0
         [/frame]
         [frame]
            duration=875
            image="units/stickmen/karateka_m_2.png"
            offset=0.0
         [/frame]
         [frame]
            duration=200
            image="units/stickmen/karateka_m_3.png"
            offset=0.0
         [/frame]
         [frame]
            duration=175
            image="units/stickmen/karateka_m_2.png"
            offset=0.0
         [/frame]
         [frame]
            duration=175
            image="units/stickmen/karateka_m_1.png"
            offset=0.0
         [/frame]
         [frame]
            duration=1050
            image="units/stickmen/karateka_1.png"
            offset=0.0
         [/frame]
     [/attack_anim]
[/unit_type]
