#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_luminoso
    name= _ "Luminous"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/luminoso.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=28
    movement_type=smallfoot
    [resistance]
        arcane=90
        cold=90
        pierce=70
        blade=120
    [/resistance]
    movement=5
    experience=48
    level=1
    alignment=lawful
    advances_to=STICKMEN_lucente
    cost=21
    usage=mixed_fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [abilities]
       {ABILITY_HEALS}
    [/abilities]
    [attack]
	name=pugno sacro
	description= _ "pugno sacro"
	icon=attacks/fist-stick-holy.png
        type=arcane
	range=melee
	damage=4
	number=3
     [/attack]
     [attack]
	name=spirito di luce
	description= _ "spirito di luce"
	icon=attacks/blank-attack.png
	type=arcane
	range=ranged
	damage=12
	number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
[/unit_type]
