#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_mago_fuoco
    name= _ "Mage of fire"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/mago_fuoco.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=49
    movement_type=smallfoot
    [resistance]
        fire=50
        cold=140
        arcane=110
        pierce=80
        blade=120
    [/resistance]
    movement=5
    experience=90
    level=2
    alignment=neutral
    advances_to=STICKMEN_stregone_fuoco,STICKMEN_spirito_fuoco
    cost=29
    usage=mixed fighter
    description= _ "The best way to focus in the destruction on the battlefield, is to control the fire to burn all the enemies that oppose the mage of fire. Wrapped entirely of fire and armed with his staff is able to evoke flames from the sky."
    die_sound=die-stick-1.wav
    [movement_costs]
	   lava=1
    [/movement_costs]
    [defense]
           lava=40
    [/defense]
    [attack]
	name=staff
	description= _ "staff"
	icon=attacks/firestaff.png
        type=impact
	range=melee
	damage=7
	number=3
     [/attack]
     [attack]
	name=pillar of fire
	description= _ "pillar of fire"
	icon=attacks/pillar_fire.png
	type=fire
	range=ranged
	damage=30
	number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
     [attack]
        name=blazes
        description= _ "blazes"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=7
        number=5
     [/attack]
     [standing_anim]
        start_time=0
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_1.png"
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco.png"
        [/frame]
     [/standing_anim]
     [attack_anim]
        [filter_attack]
           name=pillar of fire
        [/filter_attack]
        missile_start_time=-2200
        
        [if]
           direction=n,ne,nw

           [missile_frame]
              duration=200
              image="projectils/pillar_1.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_2.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_3.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_4.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_5.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_6.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_7.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_8.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_9.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_10.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_11.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_12.png"
              offset=1.0
              sound=fire-2.wav
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_13.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_14.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_13.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_14.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_13.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_14.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=400
              image="projectils/pillar_15.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_16.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_17.png"
              offset=1.0
           [/missile_frame]
        [/if]
        [else]
           direction=s,se,sw

           [missile_frame]
              duration=200
              image="projectils/pillar_1.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_2.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_3.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_4.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_5.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_6.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_7.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_8.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_9.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_10.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_11.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_12.png~FL(vert)"
              offset=1.0
              sound=fire-2.wav
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_13.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_14.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_13.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_14.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_13.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_14.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=400
              image="projectils/pillar_15.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_16.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=200
              image="projectils/pillar_17.png~FL(vert)"
              offset=1.0
           [/missile_frame]
        [/else]   
        start_time=-2800
        [frame]
           duration=400
           image="units/stickmen/mago_fuoco_m_1.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_2.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_3.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_4.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_5.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_6.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_7.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_6.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_7.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_6.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_7.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_6.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_7.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_6.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_7.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_6.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_7.png"
           offset=0.0
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/mago_fuoco_m_6.png"
           offset=0.0
        [/frame]
        [frame]
           duration=400
           image="units/stickmen/mago_fuoco_m_1.png"
           offset=0.0
        [/frame]
     [/attack_anim]
[/unit_type]
