#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_padrone_ombre
    name= _ "Shadows' master"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/padrone_ombre_0.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=55
    movement_type=smallfoot
    [resistance]
        fire=70
        cold=90
        pierce=80
        blade=100
        arcane=100
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed_fighter
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
       {ABILITY_NIGHTSTALK}
    [/abilities]

    [attack]
	name=ethereal scythe
	description= _ "ethereal scythe"
	icon=attacks/ethereal-scythe.png
        type=arcane
	range=melee
	damage=20
	number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
	name=summon skeleton
	description= _ "summon skeleton"
	icon=attacks/summon-skeleton.png
	type=blade
	range=ranged
	damage=16
	number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=summon demon
        description= _ "summon demon"
        icon=attacks/curse.png
        type=fire
        range=ranged
        damage=35
        number=1
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
           duration=100
           image="units/stickmen/padrone_ombre_0.png"
        [/frame]
        [frame]
           duration=100
           image="units/stickmen/padrone_ombre_1.png"
        [/frame]
        [frame]
           duration=100
           image="units/stickmen/padrone_ombre_2.png"
        [/frame]
        [frame]
           duration=100
           image="units/stickmen/padrone_ombre_3.png"
        [/frame]
        [frame]
           duration=100
           image="units/stickmen/padrone_ombre_4.png"
        [/frame]
    [/standing_anim]
     [attack_anim]
         [filter_attack]
            name=summon skeleton
         [/filter_attack]
          missile_start_time=-3700
          [if]
             direction=n,ne,nw
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_1.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_2.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_3.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_4.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_5.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_6.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_7.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_8.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_9.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_10.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_11.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_12.png"
                offset=0.2
                sound=laugh_weird.wav
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_13.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_12.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_13.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_12.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_13.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_12.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_11.png"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_19.png"
                offset=0.4
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_14.png"
                offset=0.6
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_15.png"
                offset=0.8
             [/missile_frame]
             [if]
                hits=yes
                  [missile_frame]
                     duration=200
                     image="projectils/symbol_skele_16.png"
                     offset=1.0
                     sound=axe.ogg
                  [/missile_frame]
             [/if]
             [else]
                hits=no
                  [missile_frame]
                     duration=200
                     image="projectils/symbol_skele_16.png"
                     offset=1.0
                     sound={SOUND_LIST:MISS}
                  [/missile_frame]
             [/else]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_17.png"
                offset=1.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_18.png"
                offset=1.4
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_20.png"
                offset=1.6
             [/missile_frame]
           [/if]
           [else]
             direction=s,se,sw
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_1.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_2.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_3.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_4.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_5.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_6.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_7.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_8.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_9.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_10.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_11.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_12.png~FL(vert)"
                offset=0.2
                sound=laugh_weird.wav
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_13.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_12.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_13.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_12.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_13.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=100
                image="projectils/symbol_skele_12.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_11.png~FL(vert)"
                offset=0.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_19.png~FL(vert)"
                offset=0.4
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_14.png~FL(vert)"
                offset=0.6
             [/missile_frame]
                        [missile_frame]
                duration=200
                image="projectils/symbol_skele_15.png~FL(vert)"
                offset=0.8
             [/missile_frame]
             [if]
                hits=yes
                  [missile_frame]
                     duration=200
                     image="projectils/symbol_skele_16.png~FL(vert)"
                     offset=1.0
                     sound=axe.ogg
                  [/missile_frame]
             [/if]
             [else]
                hits=no
                  [missile_frame]
                     duration=200
                     image="projectils/symbol_skele_16.png~FL(vert)"
                     offset=1.0
                     sound={SOUND_LIST:MISS}
                  [/missile_frame]
             [/else]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_17.png~FL(vert)"
                offset=1.2
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_18.png~FL(vert)"
                offset=1.4
             [/missile_frame]
             [missile_frame]
                duration=200
                image="projectils/symbol_skele_20.png~FL(vert)"
                offset=1.6
             [/missile_frame]
           [/else]
          start_time=-4500
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_1.png"
             offset=0.0
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_2.png"
             offset=0.0
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_3.png"
             offset=0.0
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_4.png"
             offset=0.0
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_5.png"
             offset=0.0
             sound=comet_1.wav
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_6.png"
             offset=0.0
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_5.png"
             offset=0.0
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_6.png"
             offset=0.0
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_5.png"
             offset=0.0
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_6.png"
             offset=0.0
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_4.png"
             offset=0.0
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_3.png"
             offset=0.0
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_2.png"
             offset=0.0
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/servo_ombre_m_1.png"
             offset=0.0
          [/frame]
          [frame]
             duration=1900
             image="units/stickmen/servo_ombre.png"
             offset=0.0
          [/frame]
     [/attack_anim]

[/unit_type]
