#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_seguace_ombre
    name= _ "Shadows' follower"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/seguace_ombre.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=26
    movement_type=smallfoot
    [resistance]
        fire=90
        pierce=70
        blade=120
        arcane=100
    [/resistance]
    movement=5
    experience=46
    level=1
    alignment=chaotic
    advances_to=STICKMEN_servo_ombre,STICKMEN_darkness_herald
    cost=20
    usage=mixed_fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [attack]
	name=sacrifice dagger
	description= _ "sacrifice dagger"
	icon=attacks/sacrifice-dagger.png
        type=blade
	range=melee
	damage=7
	number=1
     [/attack]
     [attack]
	name=shadow spirit
	description= _ "shadow spirit"
	icon=attacks/shadow-spirit.png
	type=cold
	range=ranged
	damage=8
	number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
     [attack_anim]
         [filter_attack]
            name=shadow spirit
         [/filter_attack]
         {SHADOW_FOLLOWER_ANIMATION}
     [/attack_anim]
     [attack_anim]
         [filter_attack]
            name=sacrifice dagger
         [/filter_attack]
          start_time=-600
          [frame]
             duration=200
             image="units/stickmen/seguace_ombre_att_1.png"
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/seguace_ombre_att_2.png"
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/seguace_ombre_att_3.png"
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/seguace_ombre_att_4.png"
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/seguace_ombre_att_5.png"
          [/frame]
          [frame]
             duration=200
             image="units/stickmen/seguace_ombre_att_6.png"
          [/frame]
          [frame]
             duration=400
             image="units/stickmen/seguace_ombre_att_7.png"
          [/frame]
     [/attack_anim]

[/unit_type]
