#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_spirito_fuoco
    name= _ "Spirit of fire"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/spirito_fuoco.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=55
    movement_type=fly
    [resistance]
        fire=30
        cold=170
        arcane=110
        pierce=80
        blade=100
        impact=90
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=mixed fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [movement_costs]
	   lava=1
    [/movement_costs]
    [defense]
           lava=40
    [/defense]
    [attack]
	name=sword
	description= _ "sword"
	icon=attacks/sword-flaming.png
        type=fire
	range=melee
	damage=8
	number=3
     [/attack]
     [attack]
        name=blazes
        description= _ "blazes"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
     [standing_anim]
        start_time=0
        [frame]
           duration=200
           image="units/stickmen/spirito_fuoco.png"
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/spirito_fuoco_1.png"
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/spirito_fuoco_2.png"
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/spirito_fuoco_1.png"
        [/frame]
     [/standing_anim]
     [attack_anim]
        [filter_attack]
             name=blazes
        [/filter_attack]
         missile_start_time=-300
         [if]
            direction=n,ne,nw
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-1.png"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-2.png"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-3.png"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-4.png"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-5.png"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-6.png"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-7.png"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-8.png"
                 offset=1.0
             [/missile_frame]
         [/if]
         [else]
            direction=s,se,sw
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-1.png~FL(vert)"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-2.png~FL(vert)"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-3.png~FL(vert)"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-4.png~FL(vert)"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-5.png~FL(vert)"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-6.png~FL(vert)"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-7.png~FL(vert)"
                 offset=1.0
             [/missile_frame]
             [missile_frame]
                 duration=150
                 halo="halo/flame-burst-8.png~FL(vert)"
                 offset=1.0
             [/missile_frame]
         [/else]
         start_time=-350
             [frame]
                duration=1250
                image="units/stickmen/spirito_fuoco.png"
                offset=0.0
             [/frame]
     [/attack_anim]
[/unit_type]
