#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_spirito_aria
    name= _ "Spirit of air"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/spirito_aria_1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=fly
    [resistance]
        fire=110
        cold=90
        arcane=50
        pierce=10
        blade=10
        impact=30
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
	name=fist
	description= _ "fist"
	icon=attacks/fist-stick-holy.png
        type=arcane
	range=melee
	damage=6
	number=4
     [/attack]
     [attack]
        name=hurricane
        description= _ "hurricane"
        icon=attacks/tornado.png
        type=non-elemental
        range=ranged
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
     [standing_anim]
        start_time=0
        [frame]
           duration=75
           image="units/stickmen/spirito_aria_1.png"
        [/frame]
        [frame]
           duration=75
           image="units/stickmen/spirito_aria_2.png"
        [/frame]
        [frame]
           duration=75
           image="units/stickmen/spirito_aria_3.png"
        [/frame]
     [/standing_anim]
[/unit_type]
