#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_spirito_acqua
    name= _ "Spirit of water"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/spirito_acqua.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=smallfoot
    [resistance]
        pierce=50
        cold=30
        fire=170
        arcane=100
        blade=100
        impact=90
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description= _ "[DESCRIPTION}"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_WATER_AFFINITY}
    [/abilities]
    [movement_costs]
	   shallow_water=1
           deep_water=2
           frozen=1
    [/movement_costs]
    [defense]
           shallow_water=40
           deep_water=50
           frozen=40
    [/defense]
    [attack]
	name=trident
	description= _ "trident"
	icon=attacks/trident.png
        type=cold
	range=melee
	damage=10
	number=2
     [/attack]
     [attack]
        name=tsunami
        description= _ "tsunami"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
     [standing_anim]
        start_time=0
        [frame]
           duration=200
           image="units/stickmen/spirito_acqua.png"
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/spirito_acqua_2.png"
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/spirito_acqua_1.png"
        [/frame]
        [frame]
           duration=200
           image="units/stickmen/spirito_acqua_2.png"
        [/frame]
     [/standing_anim]
[/unit_type]
