
#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_stregone_ghiaccio
    name= _ "Wizard of ice"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/stregone_ghiaccio_1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/ice_mage.png"
    ellipse="misc/ellipse"
    hitpoints=56
    movement_type=smallfoot
    [resistance]
        pierce=50
        cold=50
        fire=140
        arcane=110
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=healer
    description= _ "[DESCRIPTION]"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    die_sound=die-stick-1.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/ice_mage.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/ice_mage.png"
    [/portrait]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [movement_costs]
	   shallow_water=1
           deep_water=2
           frozen=1
    [/movement_costs]
    [defense]
           shallow_water=40
           deep_water=50
           frozen=40
    [/defense]
    [attack]
	name=spear
	description= _ "spear"
	icon=attacks/ice_spear.png
        type=pierce
	range=melee
	damage=11
	number=2
     [/attack]
     [attack]
	name=ice plate
	description= _ "ice plate"
	icon=attacks/iceball.png
	type=cold
	range=ranged
	damage=10
	number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
     [attack]
        name=squall
        description= _ "squall"
        icon=attacks/bufera.png
        type=cold
        range=ranged
        damage=17
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
     [/attack]
     [standing_anim]
        start_time=0
        [frame]
           duration=100
           image="units/stickmen/stregone_ghiaccio_1.png"
        [/frame]
        [frame]
           duration=100
           image="units/stickmen/stregone_ghiaccio_2.png"
        [/frame]
        [frame]
           duration=100
           image="units/stickmen/stregone_ghiaccio_3.png"
        [/frame]
        [frame]
           duration=100
           image="units/stickmen/stregone_ghiaccio_4.png"
        [/frame]
        [frame]
           duration=100
           image="units/stickmen/stregone_ghiaccio_5.png"
        [/frame]
     [/standing_anim]
     [attack_anim]
        [filter_attack]
            name=ice plate
        [/filter_attack]
        missile_start_time=-200

        [if]
           direction=n,ne,nw
      
           [missile_frame]
              duration=200
              image="projectils/lastra_g_1.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_2.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=400
              image="projectils/lastra_g_3.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_4.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_5.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_6.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_7.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_8.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_9.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_10.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_11.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=400
              image="projectils/lastra_g_3.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_12.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_13.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=100
              image="projectils/lastra_g_14.png"
              offset=1.0
           [/missile_frame]
       [/if]
       [else]
           direction=s,se,sw

           [missile_frame]
              duration=200
              image="projectils/lastra_g_1.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_2.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=400
              image="projectils/lastra_g_3.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_4.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_5.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_6.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_7.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_8.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_9.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_10.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_11.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=400
              image="projectils/lastra_g_3.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_12.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_13.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=100
              image="projectils/lastra_g_14.png~FL(vert)"
              offset=1.0
           [/missile_frame]
       [/else]
       start_anim=-200
           [frame]
              duration=2400
              image="units/stickmen/stregone_ghiaccio_1.png"
           [/frame]
     [/attack_anim]
[/unit_type]
