#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_veterano
    name= _ "Veteran"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/veterano.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=68
    movement_type=smallfoot
    [resistance]
        arcane=90
        pierce=50
        impact=90
    [/resistance]
    movement=6
    experience=80
    level=3
    alignment=loyal
    advances_to=STICKMEN_immortale
    cost=38
    usage=fighter
    description= _ "The time comes for a warrior to forget what is being a "without-essence" and thanks to this kind of thinking that he can be even more skilled with the sword. The higher the skill with this weapon, the greater the number of areiks which can control."
    die_sound=die-stick-1.wav
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]

    [attack]
	name=sword
	description= _ "sword"
	icon=attacks/sword-human.png
        type=blade
	range=melee
	damage=13
	number=3
     [/attack]
[/unit_type]
