#textdomain wesnoth-Stickmen_Era

# useless line

[race]
    id=STICKMEN_stickman
    male_name= _"race^Stickman"
    female_name= _ "race+female^Stickman"
    plural_name= _"race^Stickmen"
    num_traits=2
    {HUMAN_NAMES}
[/race]

[race]
    id=STICKMEN_a_stickman
    male_name= _"race^Stickman"
    female_name= _ "race+female^Stickman"
    plural_name= _"race^Stickmen"
    num_traits=2
    {HUMAN_NAMES}
    {TRAIT_DEXTROUS} 
[/race]

[race]
    id=STICKMEN_stickman2
    male_name= _"race^Stickman"
    female_name= _ "race+female^Stickman"
    plural_name= _"race^Stickmen"
    num_traits=1
    {HUMAN_NAMES} 
    ignore_global_traits=yes
    {TRAIT_POWERFUL}
    {TRAIT_RABID}
    {TRAIT_GENIUS}
    {TRAIT_IRONSKIN}
[/race]

{~add-ons/Stickmen_Era/units/stickmen/}
