#textdomain wesnoth-Stickmen_Era

[multiplayer_side]
	id=STICKMEN-evil_heroes
	name= _"Evil Heroes"
	image="factions/evils_sigyl.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=STICKMEN_sadico
leader=STICKMEN_sadico,STICKMEN_distruttore,STICKMEN_stregone_ghiaccio,STICKMEN_stregone_fuoco,STICKMEN_stregone_terra,STICKMEN_padrone_ombre,STICKMEN_spezza_luce,STICKMEN_sensei,STICKMEN_spirito_fuoco,STICKMEN_spirito_acqua,STICKMEN_spirito_aria,STICKMEN_spirito_terra
	recruit=STICKMEN_spietato,STICKMEN_selvaggio,STICKMEN_mago_ghiaccio,STICKMEN_mago_fuoco,STICKMEN_mago_aria,STICKMEN_mago_terra,STICKMEN_fulmine,STICKMEN_servo_ombre,STICKMEN_darkness_herald,STICKMEN_freccia_rossa,STICKMEN_karateka,STICKMEN_bruto,STICKMEN_elementale,STICKMEN_corridore,STICKMEN_seguace_ombre,STICKMEN_cacciatore,STICKMEN_karate_kid,STICKMEN_adolescente_c
[/multiplayer_side]
