#textdomain wesnoth-Stickmen_Era

[multiplayer_side]
	id=STICKMEN-evil
	name= _"Evil"
	image="factions/evils_sigyl.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=STICKMEN_spietato
leader=STICKMEN_spietato,STICKMEN_mago_ghiaccio,STICKMEN_mago_fuoco,STICKMEN_mago_terra,STICKMEN_servo_ombre,STICKMEN_freccia_rossa,STICKMEN_karateka,STICKMEN_darkness_herald
	recruit=STICKMEN_bruto,STICKMEN_elementale,STICKMEN_corridore,STICKMEN_seguace_ombre,STICKMEN_cacciatore,STICKMEN_karate_kid,STICKMEN_adolescente_c
[/multiplayer_side]
