#textdomain wesnoth-Stickmen_Era

[multiplayer_side]
	id=STICKMEN-good
	name= _"Good"
	image="factions/goods_sigyl.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=STICKMEN_guerriero
leader=STICKMEN_guerriero,STICKMEN_mago_ghiaccio,STICKMEN_mago_fuoco,STICKMEN_mago_terra,STICKMEN_arc_allenato,STICKMEN_lucente,STICKMEN_guardiano,STICKMEN_lame_danzanti
	recruit=STICKMEN_combattente,STICKMEN_elementale,STICKMEN_emissario,STICKMEN_arciere,STICKMEN_luminoso,STICKMEN_sentinella,STICKMEN_adolescente_b
[/multiplayer_side]
